{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 3,
  "lineage": "daf372c1-627d-edfc-f88b-4d00017f8cac",
  "outputs": {
    "upper_names_1": {
      "value": [
        "APPLE",
        "MANGO",
        "ORANGE"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "upper_names_2": {
      "value": [
        "Apple",
        "Mango",
        "Orange"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": []
}
